# adb-final-library-server

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.client  Dockerfile.client.original  Library.sln  README.md  docker-compose.Development.yml  docker-compose.yml
Library.Bll/: Library.Bll.csproj
Library.Bll/Services/: AuthenticationService.cs  FileService.cs
Library.Cache/: Library.Cache.csproj
Library.Cache/Repositories/: RedisCacheRepository.cs
Library.Client/: App.razor  ContextData.cs  Dockerfile  Library.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor  appsettings.json
Library.Client/Components/: BookComponent.razor  HistoryComponent.razor  ProfileComponent.razor  RecommendationsComponent.razor  SearchComponent.razor
Library.Client/Components/UI/: ModalComponent.razor
Library.Client/Models/: ConnectionOptions.cs  ResponseData.cs
Library.Client/Pages/: BookPage.razor  CartPage.razor  Index.razor  _Host.cshtml
Library.Client/Properties/: launchSettings.json
Library.Client/Services/: AuthService.cs  BookService.cs  CartService.cs  HttpClientService.cs  UserService.cs
Library.Client/wwwroot/css/: modal.css
Library.Common/Exceptions/: ExceptionResult.cs
Library.Common/Options/: ConnectionOptions.cs  JwtOptions.cs  RedisOptions.cs
Library.Dal/: Database.cs  Library.Dal.csproj  UnitOfWork.cs
Library.Dal/Commands/Book/: CreateBookCommandHandler.cs  DeleteBookRequestHandler.cs  LikeBookCommandHandler.cs  UpdateBookCommandHandler.cs
Library.Dal/Commands/Cart/: CreateEmptyCartCommandHandler.cs  InsertBookToCartCommandHandler.cs  RemoveBookFromCartCommandHandler.cs
Library.Dal/Commands/User/: AddToViewHistoryCommandHandler.cs  CreateUserRequestHandler.cs  DeleteUserRequestHandler.cs  UpdateUserRequestHandler.cs
Library.Dal/Mapping/: BookMapping.cs  CartMapping.cs  FileModelMapping.cs  UserMapping.cs
Library.Dal/Models/: BookEntity.cs  CartEntity.cs  FileModelEntity.cs  HistoryEntity.cs  IDocumentEntity.cs  UserEntity.cs  UserTokenEntity.cs
Library.Dal/Options/: ConnectionOptions.cs
Library.Dal/Queries/Book/: GetBookQueryHandler.cs  GetRecommendationsQueryHandler.cs
Library.Dal/Queries/Cart/: GetCartQueryHandler.cs
Library.Dal/Queries/User/: GetUserHistoryQueryHandler.cs  GetUserQueryHandler.cs
Library.Dal/Repositories/: BookRepository.cs  CartRepository.cs  UserRepository.cs
Library.Di/: Di.cs  Library.Di.csproj
Library.Domain/: Library.Domain.csproj
Library.Domain/Commands/Book/: CreateBookCommand.cs  DeleteUserCommand.cs  LikeBookCommand.cs  UpdateBookCommand.cs
Library.Domain/Commands/Cart/: CreateEmptyCartCommand.cs  InsertBookToCartCommand.cs  RemoveBookFromCartCommand.cs
Library.Domain/Commands/User/: AddBookViewHistoryCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Library.Domain/Commands/User/Auth/: AuthorizeUserCommand.cs  CheckAuthorizationCommand.cs
Library.Domain/Constants/: CacheKeyPrefixes.cs
Library.Domain/Dtos/: AuthorizationResponseDto.cs  ExceptionResultDto.cs  FileDto.cs
Library.Domain/Dtos/Book/: BookCreateDto.cs  BookUpdateDto.cs  BookViewModel.cs
Library.Domain/Dtos/Cart/: CartUpdateModel.cs  CartViewModel.cs
Library.Domain/Dtos/User/: AuthorizeUserDto.cs  CreateUserDto.cs  UserHistoryViewModel.cs  UserUpdateDto.cs  UserViewModel.cs
Library.Domain/Interfaces/Repositories/: IBookRepository.cs  ICacheRepository.cs  ICartRepository.cs  IMongoBsonRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Library.Domain/Interfaces/Services/: IAuthenticationService.cs  IFileService.cs
Library.Domain/Models/Implementataions/: BookModel.cs  BookProxy.cs  CartModel.cs  CartProxy.cs  FileModel.cs  UserModel.cs
Library.Domain/Models/Interfaces/: IBook.cs  ICart.cs  IFileModel.cs  IModel.cs  IUser.cs  IUserToken.cs
Library.Domain/Queries/Book/: GetBookQuery.cs  GetRecommendationsQuery.cs
Library.Domain/Queries/Cart/: GetCartQuery.cs
Library.Domain/Queries/User/: GetUserHistoryQuery.cs  GetUserQuery.cs
Library.Test/: Library.Test.csproj  TestFileService.cs  TestUser.cs
Library.Test.Api/: Library.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Library.Test.Api/Controllers/: AuthorizationController.cs  BooksController.cs  CartsController.cs  UsersController.cs
Library.Test.Api/Properties/: launchSettings.json
Library.Test.Api/wwwroot/: wwwroot - Ярлык.lnk
Library.Test/Implenetations/: UnitOfWorkMock.cs  UserRepositoryMock.cs
